# Generated by Django 3.1.7 on 2021-04-17 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course_module', '0001_initial'),
        ('institute_module', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('submitted', 'Подана'), ('accepted', 'Принята'), ('rejected', 'Отклонена')], default='submitted', max_length=9, verbose_name='Статус заявки')),
                ('message', models.TextField(blank=True, verbose_name='Замечание')),
                ('date_of_request', models.DateTimeField(auto_now=True, verbose_name='Дата подачи заявки')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course_module.course', verbose_name='Курс')),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute_module.studentprofile', verbose_name='Студент')),
            ],
            options={
                'verbose_name': 'Заявка на курс по выбору',
                'verbose_name_plural': 'Заявки на курсы по выбору',
            },
        ),
    ]
