# Generated by Django 3.1.7 on 2021-04-21 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute_module', '0003_teacherprofile_institute'),
        ('request_module', '0002_courserequest_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courserequest',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institute_module.studentprofile', verbose_name='Студент'),
        ),
    ]
