# Generated by Django 3.1.7 on 2021-04-21 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_module', '0003_auto_20210421_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courserequest',
            name='priority',
            field=models.SmallIntegerField(blank=True, verbose_name='Приоритет'),
        ),
    ]
