# Generated by Django 3.1.7 on 2021-04-21 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_module', '0004_auto_20210421_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courserequest',
            name='priority',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Приоритет'),
        ),
    ]
