# Generated by Django 3.1.7 on 2021-05-17 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0009_wave_requests_spreadsheet'),
        ('request_module', '0005_auto_20210421_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='courserequest',
            name='wave',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wave_module.wave', verbose_name='Волна'),
        ),
    ]
