# Generated by Django 3.1.7 on 2021-05-24 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_module', '0006_courserequest_wave'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courserequest',
            name='date_of_request',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата подачи заявки'),
        ),
    ]
