# Generated by Django 3.1.7 on 2021-06-02 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_module', '0007_auto_20210524_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courserequest',
            name='status',
            field=models.CharField(choices=[('submitted', 'На рассмотрении'), ('accepted', 'Принята'), ('rejected', 'Отклонена')], default='submitted', max_length=9, verbose_name='Статус заявки'),
        ),
    ]
