# Generated by Django 3.1.7 on 2021-04-18 10:02

import django.contrib.postgres.fields.ranges
import django.contrib.postgres.validators
from django.db import migrations, models
import django.db.models.deletion
import wave_module.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institute_module', '0002_auto_20210418_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='WaveBunch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester', models.SmallIntegerField(default=1, verbose_name='Семестр курсов')),
                ('degree', models.CharField(choices=[('bachelor', 'Бакалавриат'), ('magister', 'Магистратура')], default='bachelor', max_length=8, verbose_name='Степень студентов')),
                ('current_course', models.SmallIntegerField(default=1, verbose_name='Номер курса студентов')),
                ('institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.institute', verbose_name='Институт')),
            ],
            options={
                'verbose_name': 'Связка волн',
                'verbose_name_plural': 'Связки волн',
            },
        ),
        migrations.CreateModel(
            name='Wave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wave_number', models.SmallIntegerField(default=1, verbose_name='Порядковый номер блока')),
                ('start_date', models.DateTimeField(verbose_name='Начало волны')),
                ('end_date', models.DateTimeField(verbose_name='Конец волны')),
                ('type', models.CharField(choices=[('selection', 'Выбор'), ('algorithm', 'Алгоритм')], default='selection', max_length=9, verbose_name='Тип волны')),
                ('use_rating', models.BooleanField(default=False, verbose_name='Рейтинг')),
                ('course_count', models.SmallIntegerField(default=1, verbose_name='Количество курсов на выбор')),
                ('has_priority', models.BooleanField(default=False, verbose_name='Приоритет курсов')),
                ('rating_interval', django.contrib.postgres.fields.ranges.IntegerRangeField(blank=True, default=wave_module.models.get_default_rating_range, null=True, validators=[django.contrib.postgres.validators.RangeMinValueValidator(0), django.contrib.postgres.validators.RangeMaxValueValidator(100)], verbose_name='Интервал рейтинга по 100-бальной шкале тех, кто участвует')),
                ('can_participate', models.BooleanField(default=False, verbose_name='Можно ли участвовать тем, кто уже выбрал')),
                ('use_previous_requests', models.BooleanField(default=False, verbose_name='Выбор из тех курсов, куда прошел')),
                ('show_requests_count', models.BooleanField(default=False, verbose_name='Показывать количество заявок на курс')),
                ('wave_bunch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wave_module.wavebunch', verbose_name='Связка волн')),
            ],
            options={
                'verbose_name': 'Волна',
                'verbose_name_plural': 'Волны',
            },
        ),
    ]
