# Generated by Django 3.1.7 on 2021-04-19 08:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wavebunch',
            name='semester',
            field=models.SmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(8)], verbose_name='Семестр курсов'),
        ),
    ]
