# Generated by Django 3.1.7 on 2021-04-19 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0002_auto_20210419_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wavebunch',
            name='semester',
        ),
    ]
