# Generated by Django 3.1.7 on 2021-04-19 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0008_auto_20210419_1553'),
        ('wave_module', '0004_wave_course_blocks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wave',
            name='course_blocks',
            field=models.ManyToManyField(to='course_module.CourseBlock', verbose_name='Блоки курсов'),
        ),
    ]
