# Generated by Django 3.1.7 on 2021-05-10 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0005_auto_20210419_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='wavebunch',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Конец распределения'),
        ),
        migrations.AddField(
            model_name='wavebunch',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Начало распределения'),
        ),
    ]
