# Generated by Django 3.1.7 on 2021-05-13 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0006_auto_20210510_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='wave',
            name='auto_accept',
            field=models.BooleanField(default=False, verbose_name='Автоматический прием'),
        ),
        migrations.AddField(
            model_name='wave',
            name='show_result',
            field=models.BooleanField(default=False, verbose_name='Показать результаты студенту'),
        ),
    ]
