# Generated by Django 3.1.7 on 2021-05-13 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0007_auto_20210513_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='wave',
            name='forbid_overflow',
            field=models.BooleanField(default=False, verbose_name='Запретить подавать на заполненный курс'),
        ),
    ]
