# Generated by Django 3.1.7 on 2021-05-17 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0008_wave_forbid_overflow'),
    ]

    operations = [
        migrations.AddField(
            model_name='wave',
            name='requests_spreadsheet',
            field=models.URLField(blank=True, max_length=500, null=True, verbose_name='Ссылка на google таблицу с заявками'),
        ),
    ]
