# Generated by Django 3.1.7 on 2021-05-18 16:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0009_wave_requests_spreadsheet'),
    ]

    operations = [
        migrations.AddField(
            model_name='wave',
            name='auto_distribution_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 18, 16, 35, 13, 335939, tzinfo=utc), verbose_name='Дата автоматического распределения'),
        ),
    ]
