# Generated by Django 3.1.7 on 2021-05-18 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0010_wave_auto_distribution_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wave',
            name='auto_distribution_date',
            field=models.DateTimeField(verbose_name='Дата автоматического распределения'),
        ),
    ]
