# Generated by Django 3.1.7 on 2021-05-22 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0011_auto_20210518_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wave',
            name='auto_distribution_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата автоматического распределения'),
        ),
    ]
