# Generated by Django 3.1.7 on 2021-05-24 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wave_module', '0012_auto_20210522_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='wave',
            name='auto_distribution_task_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ID таска на распределение'),
        ),
    ]
