# Generated by Django 3.1.7 on 2021-06-02 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0008_auto_20210419_1553'),
        ('wave_module', '0013_wave_auto_distribution_task_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wave',
            name='course_blocks',
        ),
        migrations.AddField(
            model_name='wavebunch',
            name='course_blocks',
            field=models.ManyToManyField(blank=True, null=True, to='course_module.CourseBlock', verbose_name='Блоки курсов'),
        ),
    ]
