# Generated by Django 3.1.7 on 2021-06-02 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0008_auto_20210419_1553'),
        ('wave_module', '0014_auto_20210602_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wavebunch',
            name='course_blocks',
            field=models.ManyToManyField(to='course_module.CourseBlock', verbose_name='Блоки курсов'),
        ),
    ]
