# Generated by Django 3.1.7 on 2021-06-02 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute_module', '0003_teacherprofile_institute'),
        ('wave_module', '0015_auto_20210602_1247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wavebunch',
            name='institute',
        ),
        migrations.AddField(
            model_name='wavebunch',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.program', verbose_name='Направление'),
        ),
    ]
