# Generated by Django 3.1.7 on 2021-06-06 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute_module', '0003_teacherprofile_institute'),
        ('wave_module', '0016_auto_20210602_1641'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wavebunch',
            name='program',
        ),
        migrations.AddField(
            model_name='wavebunch',
            name='programs',
            field=models.ManyToManyField(to='institute_module.Program', verbose_name='Направление'),
        ),
    ]
