# Generated by Django 3.1.7 on 2021-04-17 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institute_module', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_name', models.CharField(max_length=100, unique=True, verbose_name='Название ключа')),
            ],
            options={
                'verbose_name': 'Тип курса',
                'verbose_name_plural': 'Типы курса',
            },
        ),
        migrations.CreateModel(
            name='CourseBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester', models.SmallIntegerField(default=1, verbose_name='Семестр')),
                ('degree', models.CharField(choices=[('bachelor', 'Бакалавриат'), ('magister', 'Магистратура')], default='bachelor', max_length=8, verbose_name='Степень')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='course_module.coursetype', verbose_name='Тип')),
            ],
            options={
                'verbose_name': 'Блок курсов',
                'verbose_name_plural': 'Блоки курсов',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Название курса')),
                ('requirements', models.TextField(blank=True, verbose_name='Требования')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('logo', models.TextField(blank=True, verbose_name='Логотип')),
                ('students_count', models.SmallIntegerField(blank=True, null=True, verbose_name='Число студентов на запись')),
                ('priority', models.SmallIntegerField(blank=True, null=True, verbose_name='Приоритет')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('block', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='course_module.courseblock', verbose_name='Блок')),
                ('head', models.ManyToManyField(to='institute_module.TeacherProfile', verbose_name='Преподаватель курса')),
                ('program', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.program', verbose_name='Направление')),
                ('rating_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.ratingtype', verbose_name='Тип рейтинга')),
            ],
            options={
                'verbose_name': 'Курс по выбору',
                'verbose_name_plural': 'Курсы по выбору',
            },
        ),
    ]
