# Generated by Django 3.1.7 on 2021-04-18 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True, verbose_name='Тег')),
                ('type', models.CharField(choices=[('lab', 'Лаборатория'), ('skill', 'Навык')], default='skill', max_length=5, verbose_name='Тип тега')),
            ],
            options={
                'verbose_name': 'Тег',
                'verbose_name_plural': 'Теги',
            },
        ),
        migrations.AddField(
            model_name='course',
            name='course_tag',
            field=models.ManyToManyField(to='course_module.CourseTag', verbose_name='Теги курса'),
        ),
    ]
