# Generated by Django 3.1.7 on 2021-04-19 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0002_auto_20210418_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='logo',
            field=models.URLField(blank=True, max_length=100, verbose_name='Логотип'),
        ),
    ]
