# Generated by Django 3.1.7 on 2021-04-19 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute_module', '0002_auto_20210418_1300'),
        ('course_module', '0003_auto_20210419_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='head',
            field=models.ManyToManyField(null=True, to='institute_module.TeacherProfile', verbose_name='Преподаватель курса'),
        ),
    ]
