# Generated by Django 3.1.7 on 2021-04-19 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0004_auto_20210419_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='priority',
        ),
    ]
