# Generated by Django 3.1.7 on 2021-04-19 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0006_auto_20210419_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_tag',
            field=models.ManyToManyField(blank=True, to='course_module.CourseTag', verbose_name='Теги курса'),
        ),
    ]
