# Generated by Django 3.1.7 on 2021-04-19 12:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course_module', '0007_auto_20210419_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseblock',
            name='semester',
            field=models.SmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(8)], verbose_name='Семестр'),
        ),
    ]
