# Generated by Django 3.1.7 on 2021-04-17 15:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_number', models.CharField(max_length=15, unique=True, verbose_name='Номер группы')),
                ('start_year', models.SmallIntegerField(default=2000)),
                ('end_year', models.SmallIntegerField(default=2000)),
                ('current_course', models.SmallIntegerField(default=1, verbose_name='Номер курса')),
                ('degree', models.CharField(choices=[('bachelor', 'Бакалавриат'), ('magister', 'Магистратура')], default='bachelor', max_length=8, verbose_name='Степень')),
            ],
            options={
                'verbose_name': 'Студенческая группа',
                'verbose_name_plural': 'Студенческие группы',
            },
        ),
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('short_name', models.CharField(max_length=30, null=True, verbose_name='Короткое название')),
                ('key_number', models.SmallIntegerField(blank=True, default=100, null=True, verbose_name='Код института')),
            ],
            options={
                'verbose_name': 'Институт',
                'verbose_name_plural': 'Институты',
            },
        ),
        migrations.CreateModel(
            name='RatingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_name', models.CharField(blank=True, max_length=100, unique=True, verbose_name='Название ключа')),
                ('mode', models.CharField(choices=[('score', 'Балл'), ('interview', 'Собеседование')], default='score', max_length=10, verbose_name='Вид рейтинга')),
            ],
            options={
                'verbose_name': 'Тип рейтинга',
                'verbose_name_plural': 'Типы рейтинга',
            },
        ),
        migrations.CreateModel(
            name='StudentProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_extra', models.EmailField(blank=True, max_length=254, null=True)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.group', verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Профиль студента',
                'verbose_name_plural': 'Профили студентов',
            },
        ),
        migrations.CreateModel(
            name='TeacherProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Должность')),
                ('academic_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Академические звания')),
                ('office', models.CharField(blank=True, max_length=200, null=True, verbose_name='Рабочий адрес')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Профиль преподавателя',
                'verbose_name_plural': 'Профили преподавателей',
            },
        ),
        migrations.CreateModel(
            name='StudentRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0.0, verbose_name='Значение')),
                ('rating_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.ratingtype', verbose_name='Тип рейтинга')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institute_module.studentprofile', verbose_name='Студент')),
            ],
            options={
                'verbose_name': 'Рейтинг студента',
                'verbose_name_plural': 'Рейтинги студента',
            },
        ),
        migrations.AddField(
            model_name='studentprofile',
            name='ratings',
            field=models.ManyToManyField(through='institute_module.StudentRating', to='institute_module.RatingType'),
        ),
        migrations.AddField(
            model_name='studentprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название направления')),
                ('institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.institute', verbose_name='Институт')),
            ],
            options={
                'verbose_name': 'Направление обучения',
                'verbose_name_plural': 'Направления обучения',
            },
        ),
        migrations.AddField(
            model_name='group',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.program', verbose_name='Институт'),
        ),
        migrations.CreateModel(
            name='DeaneryProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.institute', verbose_name='Институт')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Профиль сотрудника деканата',
                'verbose_name_plural': 'Профили сотрудников деканата',
            },
        ),
    ]
