# Generated by Django 3.1.7 on 2021-04-18 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute_module', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='institute_module.program', verbose_name='Направление обучения'),
        ),
    ]
